spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://utc0gproctal1sgc:tNzdLcEsrmwg2N1EhA5S@bcrcnqzfmeex2v7x5rjv-mysql.services.clever-cloud.com:3306/bcrcnqzfmeex2v7x5rjv
spring.datasource.username=utc0gproctal1sgc
spring.datasource.password=tNzdLcEsrmwg2N1EhA5S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL = debug
